<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">
    <!--<aura:registerEvent name="cmpEvent" type="c:levent"/>-->
    component 1
    <!--<lightning:button variant="brand" label="Base" title="call event" onclick="{! c.callevent }"/>-->

    <aura:registerEvent name="cmpEvent" type="c:levent"/>

    <h1>Simple Application Event Sample</h1>
    <p><lightning:button
        label="Click here to fire an application event"
        onclick="{!c.fireApplicationEvent}" />
    </p>
	
</aura:component>