<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">
  
    <aura:attribute name="messageFromEvent" type="String"/>
    <aura:attribute name="numEvents" type="Integer" default="0"/>

   <aura:handler event="c:levent" action="{!c.handleApplicationEvent}"/>
    
    <aura:handler Name="compevent" event="c:ComponentEvent" action="{!c.handleComponentEvent}"/>

    <p>{!v.messageFromEvent}</p>
    <p>Number of events: {!v.numEvents}</p>

	
</aura:component>